# sseuim

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts  setupProxy.js
src/main/frontend/src/component/: BookCover.tsx  BookSlide.tsx  Header.tsx  Search.tsx  StarRating.tsx  StatusModal.tsx
src/main/frontend/src/pages/: BookRecord.tsx  Join.tsx  Library.tsx  Login.tsx  Main.tsx  SearchBook.tsx  SearchBooks.tsx
src/main/frontend/src/routes/: Router.tsx
src/main/frontend/src/stores/: store.ts
src/main/frontend/src/stores/book/: bookSlice.ts
src/main/frontend/src/stores/member/: memberSlice.ts
src/main/frontend/src/types/: basic.ts
src/main/java/com/example/sseuim/: Hello.java  SseuimApplication.java
src/main/java/com/example/sseuim/book/controller/: BookController.java
src/main/java/com/example/sseuim/book/domain/: BookVo.java
src/main/java/com/example/sseuim/book/mapper/: BookMapper.java
src/main/java/com/example/sseuim/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/sseuim/common/: Common.java
src/main/java/com/example/sseuim/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SimpleGrantedAuthority.java  TokenProvider.java
src/main/java/com/example/sseuim/jwt/config/: SecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/sseuim/jwt/entity/: JwtToken.java
src/main/java/com/example/sseuim/jwt/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/example/sseuim/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/sseuim/member/domain/: Authority.java  Member.java  MemberRequestVo.java  MemberResponseVo.java  MemberVo.java
src/main/java/com/example/sseuim/member/mapper/: MemberMapper.java
src/main/java/com/example/sseuim/member/repository/: MemberRepository.java
src/main/java/com/example/sseuim/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: Log4j2.xml  application.properties  log4jdbc.log4j2.properties
src/main/resources/mapper/member/: book.xml  member.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.b22e8f3f.js  main.b22e8f3f.js.map
src/test/java/com/example/sseuim/: SseuimApplicationTests.java
