

# db??
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sseuim?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=apple123
spring.datasource.driver-class-name	= net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# mybatis??
mybatis.type-aliases-package= com.example.sseuim.member.domain
mybatis.mapper-locations= /mapper/**/*.xml